# firstpitch

./: App.js  README.md  app.json  package-lock.json  package.json  tasit shitgit
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstpitch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: buttons.js  music.js
ios/firstpitch/: AppDelegate.m  Info.plist
ios/firstpitch.xcodeproj/: project.pbxproj
ios/firstpitch/Base.lproj/: LaunchScreen.xib
ios/firstpitchTests/: firstpitchTests.m
src/components/: Index.js  piano.js  piano_key.js  straight_piano.js  straight_piano_key.js
src/components/AppText/: AppText.js
src/components/BottomPanel/: BottomPanel.js
src/components/ColorTutorial/: ColorEntry.js  ColorInfo.js  ColorTutorial.js  ColorTutorialStyle.js
src/components/FreePlay/: FreePlay.js  FreePlayStyles.js
src/components/FreePlaySettings/: AssociationSettings.js  FreePlaySettings.js  FreePlayStyle.js  GameMechanicSettings.js  RangeSettings.js  VisualSettings.js
src/components/GamePage/: BottomPanel.js  GamePage.js  GamePageStyles.js  Header.js
src/components/Global/: GlobalStyles.js  Header.js  IconButton.js  LargeText.js  MediumText.js  ParagraphText.js  SmallText.js  TextButton.js
src/components/GlobalSettings/: GlobalSettings.js
src/components/Header/: Header.js
src/components/LevelMenu/: Profile.js  StageButton.js  StageMenu.js
src/components/MainMenu/: LevelButton.js  MainMenu.js  MenuEntry.js  MenuStyle.js  Profile.js  SliderEntry.js
src/components/MainPage/: MainPage.js
src/components/PauseScreen/: PauseScreen.js
src/components/Piano/: Piano.js  PianoKey.js
src/components/PianoKey/: PianoKey.js
src/components/ScoreScreen/: ScoreScreen.js
src/components/SignIn/: SignIn.js
src/components/StageMenu/: StageButton.js  (+4 more)
src/static/: ColorTutorialEntries.js  MenuEntries.js  Messages.js  entries.js
src/styles/: MenuEntryStyle.js  MenuStyle.js  SliderEntry.style.js  index.style.js
(+7 files in other folders)
