warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 16dc4ee..1511356 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.0.0.tgz",[m
       "integrity": "sha512-OfC2uemaknXr87bdLUkWog7nYuliM9Ij5HUcajsVcMCpQrcLmtxRbVFTIqmcSkSeYRBFBRxs2FiUqFJDLdiebA==",[m
       "requires": {[m
[31m-        "@babel/highlight": "^7.0.0"[m
[32m+[m[32m        "@babel/highlight": "7.0.0"[m
       }[m
     },[m
     "@babel/core": {[m
[36m@@ -17,20 +17,20 @@[m
       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.2.2.tgz",[m
       "integrity": "sha512-59vB0RWt09cAct5EIe58+NzGP4TFSD3Bz//2/ELy3ZeTeKF6VTD1AXlH8BGGbCX0PuobZBsIzO7IAI9PH67eKw==",[m
       "requires": {[m
[31m-        "@babel/code-frame": "^7.0.0",[m
[31m-        "@babel/generator": "^7.2.2",[m
[31m-        "@babel/helpers": "^7.2.0",[m
[31m-        "@babel/parser": "^7.2.2",[m
[31m-        "@babel/template": "^7.2.2",[m
[31m-        "@babel/traverse": "^7.2.2",[m
[31m-        "@babel/types": "^7.2.2",[m
[31m-        "convert-source-map": "^1.1.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "json5": "^2.1.0",[m
[31m-        "lodash": "^4.17.10",[m
[31m-        "resolve": "^1.3.2",[m
[31m-        "semver": "^5.4.1",[m
[31m-        "source-map": "^0.5.0"[m
[32m+[m[32m        "@babel/code-frame": "7.0.0",[m
[32m+[m[32m        "@babel/generator": "7.2.2",[m
[32m+[m[32m        "@babel/helpers": "7.2.0",[m
[32m+[m[32m        "@babel/parser": "7.2.2",[m
[32m+[m[32m        "@babel/template": "7.2.2",[m
[32m+[m[32m        "@babel/traverse": "7.2.2",[m
[32m+[m[32m        "@babel/types": "7.2.2",[m
[32m+[m[32m        "convert-source-map": "1.6.0",[m
[32m+[m[32m        "debug": "4.1.0",[m
[32m+[m[32m        "json5": "2.1.0",[m
[32m+[m[32m        "lodash": "4.17.11",[m
[32m+[m[32m        "resolve": "1.9.0",[m
[32m+[m[32m        "semver": "5.6.0",[m
[32m+[m[32m        "source-map": "0.5.7"[m
       },[m
       "dependencies": {[m
         "debug": {[m
[36m@@ -38,7 +38,7 @@[m
           "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.0.tgz",[m
           "integrity": "sha512-heNPJUJIqC+xB6ayLAMHaIrmN9HKa7aQO8MGqKpvCA+uJYVcvR6l5kgdrhRuwPFHU7P5/A1w0BjByPHwpfTDKg==",[m
           "requires": {[m
[31m-            "ms": "^2.1.1"[m
[32m+[m[32m            "ms": "2.1.1"[m
           }[m
         },[m
         "ms": {[m
[36m@@ -53,11 +53,11 @@[m
       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.2.2.tgz",[m
       "integrity": "sha512-I4o675J/iS8k+P38dvJ3IBGqObLXyQLTxtrR4u9cSUJOURvafeEWb/pFMOTwtNrmq73mJzyF6ueTbO1BtN0Zeg==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.2.2",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "lodash": "^4.17.10",[m
[31m-        "source-map": "^0.5.0",[m
[31m-        "trim-right": "^1.0.1"[m
[32m+[m[32m        "@babel/types": "7.2.2",[m
[32m+[m[32m        "jsesc": "2.5.2",[m
[32m+[m[32m        "lodash": "4.17.11",[m
[32m+[m[32m        "source-map": "0.5.7",[m
[32m+[m[32m        "trim-right": "1.0.1"[m
       }[m
     },[m
     "@babel/helper-annotate-as-pure": {[m
[36m@@ -65,7 +65,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.0.0.tgz",[m
       "integrity": "sha512-3UYcJUj9kvSLbLbUIfQTqzcy5VX7GRZ/CCDrnOaZorFFM01aXp1+GJwuFGV4NDDoAS+mOUyHcO6UD/RfqOks3Q==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[36m@@ -73,8 +73,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.1.0.tgz",[m
       "integrity": "sha512-qNSR4jrmJ8M1VMM9tibvyRAHXQs2PmaksQF7c1CGJNipfe3D8p+wgNwgso/P2A2r2mdgBWAXljNWR0QRZAMW8w==",[m
       "requires": {[m
[31m-        "@babel/helper-explode-assignable-expression": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "7.1.0",[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-builder-react-jsx": {[m
[36m@@ -82,8 +82,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.0.0.tgz",[m
       "integrity": "sha512-ebJ2JM6NAKW0fQEqN8hOLxK84RbRz9OkUhGS/Xd5u56ejMfVbayJ4+LykERZCOUM6faa6Fp3SZNX3fcT16MKHw==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0",[m
[31m-        "esutils": "^2.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2",[m
[32m+[m[32m        "esutils": "2.0.2"[m
       }[m
     },[m
     "@babel/helper-call-delegate": {[m
[36m@@ -91,9 +91,9 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.1.0.tgz",[m
       "integrity": "sha512-YEtYZrw3GUK6emQHKthltKNZwszBcHK58Ygcis+gVUrF4/FmTVr5CCqQNSfmvg2y+YDEANyYoaLz/SHsnusCwQ==",[m
       "requires": {[m
[31m-        "@babel/helper-hoist-variables": "^7.0.0",[m
[31m-        "@babel/traverse": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/helper-hoist-variables": "7.0.0",[m
[32m+[m[32m        "@babel/traverse": "7.2.2",[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-create-class-features-plugin": {[m
[36m@@ -101,11 +101,11 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.2.2.tgz",[m
       "integrity": "sha512-Q4qZE5wS3NWpOS6UV9yhIS/NmSyf2keF0E0IwDvx8WxTheVopVIY6BSQ/0vz72OTTruz0cOA2yIUh6Kdg3qprA==",[m
       "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.0.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.0.0",[m
[31m-        "@babel/helper-plugin-utils": "^7.0.0",[m
[31m-        "@babel/helper-replace-supers": "^7.1.0"[m
[32m+[m[32m        "@babel/helper-function-name": "7.1.0",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "7.0.0",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "7.0.0",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "7.0.0",[m
[32m+[m[32m        "@babel/helper-replace-supers": "7.1.0"[m
       }[m
     },[m
     "@babel/helper-define-map": {[m
[36m@@ -113,9 +113,9 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.1.0.tgz",[m
       "integrity": "sha512-yPPcW8dc3gZLN+U1mhYV91QU3n5uTbx7DUdf8NnPbjS0RMwBuHi9Xt2MUgppmNz7CJxTBWsGczTiEp1CSOTPRg==",[m
       "requires": {[m
[31m-        "@babel/helper-function-name": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0",[m
[31m-        "lodash": "^4.17.10"[m
[32m+[m[32m        "@babel/helper-function-name": "7.1.0",[m
[32m+[m[32m        "@babel/types": "7.2.2",[m
[32m+[m[32m        "lodash": "4.17.11"[m
       }[m
     },[m
     "@babel/helper-explode-assignable-expression": {[m
[36m@@ -123,8 +123,8 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.1.0.tgz",[m
       "integrity": "sha512-NRQpfHrJ1msCHtKjbzs9YcMmJZOg6mQMmGRB+hbamEdG5PNpaSm95275VD92DvJKuyl0s2sFiDmMZ+EnnvufqA==",[m
       "requires": {[m
[31m-        "@babel/traverse": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/traverse": "7.2.2",[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-function-name": {[m
[36m@@ -132,9 +132,9 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.1.0.tgz",[m
       "integrity": "sha512-A95XEoCpb3TO+KZzJ4S/5uW5fNe26DjBGqf1o9ucyLyCmi1dXq/B3c8iaWTfBk3VvetUxl16e8tIrd5teOCfGw==",[m
       "requires": {[m
[31m-        "@babel/helper-get-function-arity": "^7.0.0",[m
[31m-        "@babel/template": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/helper-get-function-arity": "7.0.0",[m
[32m+[m[32m        "@babel/template": "7.2.2",[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-get-function-arity": {[m
[36m@@ -142,7 +142,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0.tgz",[m
       "integrity": "sha512-r2DbJeg4svYvt3HOS74U4eWKsUAMRH01Z1ds1zx8KNTPtpTL5JAsdFv8BNyOpVqdFhHkkRDIg5B4AsxmkjAlmQ==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-hoist-variables": {[m
[36m@@ -150,7 +150,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.0.0.tgz",[m
       "integrity": "sha512-Ggv5sldXUeSKsuzLkddtyhyHe2YantsxWKNi7A+7LeD12ExRDWTRk29JCXpaHPAbMaIPZSil7n+lq78WY2VY7w==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-member-expression-to-functions": {[m
[36m@@ -158,7 +158,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.0.0.tgz",[m
       "integrity": "sha512-avo+lm/QmZlv27Zsi0xEor2fKcqWG56D5ae9dzklpIaY7cQMK5N8VSpaNVPPagiqmy7LrEjK1IWdGMOqPu5csg==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-module-imports": {[m
[36m@@ -166,7 +166,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.0.0.tgz",[m
       "integrity": "sha512-aP/hlLq01DWNEiDg4Jn23i+CXxW/owM4WpDLFUbpjxe4NS3BhLVZQ5i7E0ZrxuQ/vwekIeciyamgB1UIYxxM6A==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-module-transforms": {[m
[36m@@ -174,12 +174,12 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.2.2.tgz",[m
       "integrity": "sha512-YRD7I6Wsv+IHuTPkAmAS4HhY0dkPobgLftHp0cRGZSdrRvmZY8rFvae/GVu3bD00qscuvK3WPHB3YdNpBXUqrA==",[m
       "requires": {[m
[31m-        "@babel/helper-module-imports": "^7.0.0",[m
[31m-        "@babel/helper-simple-access": "^7.1.0",[m
[31m-        "@babel/helper-split-export-declaration": "^7.0.0",[m
[31m-        "@babel/template": "^7.2.2",[m
[31m-        "@babel/types": "^7.2.2",[m
[31m-        "lodash": "^4.17.10"[m
[32m+[m[32m        "@babel/helper-module-imports": "7.0.0",[m
[32m+[m[32m        "@babel/helper-simple-access": "7.1.0",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "7.0.0",[m
[32m+[m[32m        "@babel/template": "7.2.2",[m
[32m+[m[32m        "@babel/types": "7.2.2",[m
[32m+[m[32m        "lodash": "4.17.11"[m
       }[m
     },[m
     "@babel/helper-optimise-call-expression": {[m
[36m@@ -187,7 +187,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.0.0.tgz",[m
       "integrity": "sha512-u8nd9NQePYNQV8iPWu/pLLYBqZBa4ZaY1YWRFMuxrid94wKI1QNt67NEZ7GAe5Kc/0LLScbim05xZFWkAdrj9g==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.0.0"[m
[32m+[m[32m        "@babel/types": "7.2.2"[m
       }[m
     },[m
     "@babel/helper-plugin-utils": {[m
[36m@@ -200,7 +200,7 @@[m
       "resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.0.0.tgz",[m
       "integrity": "sha512-TR0/N0NDCcUIUEbqV6dCO+LptmmSQFQ7q70lfcEB4URsjD0E1HzicrwUH+ap6BAQ2jhCX9Q4UqZy4wilujWlkg==",[m
       "requires": {[m
[31m-        "lodash": "^4.17.10"[m
[